# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0-1.20.1
maven_group = com.qzimyion
archives_name = dynamicbrewingstands
enabled_platforms = fabric,quilt

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.5
fabric_api_version = 0.92.2+1.20.1
quilt_loader_version = 0.26.4-beta.7
quilted_fabric_api_version = 7.6.0+0.92.2-1.20.1
